#slideApp{
  .slide_layer{
    border: 1px solid #cccccc;
    padding: 10px;
    margin-bottom: 10px;
  }
  .add_layer_panel{
    margin-bottom: 10px;
  }
  .slide-preview{
    width: 100%;
    height: 400px;
  }
}

#layer-template {
  .remove_layer{
    text-align: right;
    cursor: pointer;
  }
}
.slider-metabox{
  .button{
    margin-bottom: 10px;
  }
}
.slide_layer {
  .remove_layer{
    margin-bottom: 10px;
  }
}